<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignInScene">
   <children>
      <Text layoutX="132.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back!" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="132.0">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <ImageView fitHeight="250.0" fitWidth="261.0" layoutX="66.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="66.0">
         <image>
            <Image url="@../Images/FitLog_logo_image.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="390.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Username" />
      <Text fx:id="invalidUsernameMessage" fill="RED" layoutX="375.0" layoutY="161.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Username" textAlignment="CENTER" visible="false" wrappingWidth="142.8212890625">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" alignment="CENTER" layoutX="372.0" layoutY="164.0" AnchorPane.rightAnchor="80.255859375" />
      <Button layoutX="398.0" layoutY="197.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="25.0" prefWidth="98.0" text="Sign-In" AnchorPane.rightAnchor="105.255859375" />
      <Button layoutX="397.0" layoutY="298.0" mnemonicParsing="false" onAction="#switchToSignUpScene" text="Create Account" AnchorPane.leftAnchor="397.0" />
      <Text layoutX="419.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New user?" />
   </children>
</AnchorPane>
