<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ViewPersonalDataScene">
   <children>
      <Text layoutX="203.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Details" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="203.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <ImageView fitHeight="248.0" fitWidth="271.0" layoutX="65.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/FitLog_logo_image.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="349.15625" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" AnchorPane.rightAnchor="221.0" />
      <Text fx:id="invalidUsernameMessage" fill="RED" layoutX="459.0" layoutY="140.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Username" visible="false">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" editable="false" layoutX="415.0" layoutY="108.0" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="62.15625" />
      <Text layoutX="338.15625" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height (CM):" AnchorPane.rightAnchor="221.0" />
      <Text fx:id="invalidHeightMessage" fill="RED" layoutX="464.0" layoutY="180.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Height" visible="false">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <TextField fx:id="heightField" editable="false" layoutX="415.0" layoutY="148.0" AnchorPane.leftAnchor="415.0" />
      <Text layoutX="338.15625" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight (KG):" AnchorPane.rightAnchor="221.0" />
      <Text fx:id="invalidWeightMessage" fill="RED" layoutX="464.0" layoutY="220.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Weight" visible="false">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <TextField fx:id="weightField" editable="false" layoutX="415.0" layoutY="188.0" AnchorPane.leftAnchor="415.0" />
      <Text layoutX="335.15625" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" AnchorPane.rightAnchor="221.0" />
      <Text fx:id="invalidDobMessage" fill="RED" layoutX="466.0" layoutY="260.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Date" visible="false">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <TextField fx:id="dobField" editable="false" layoutX="415.0" layoutY="228.0" AnchorPane.leftAnchor="415.0" />
      <DatePicker fx:id="dobPicker" editable="false" layoutX="415.0" layoutY="228.0" prefHeight="25.0" prefWidth="149.0" visible="false" AnchorPane.leftAnchor="415.0" />
      <Text layoutX="325.15625" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" AnchorPane.rightAnchor="221.0" />
      <Text fx:id="invalidGenderMessage" fill="RED" layoutX="451.0" layoutY="300.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Gender value" visible="false">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
      <TextField fx:id="genderField" editable="false" layoutX="415.0" layoutY="268.0" AnchorPane.leftAnchor="415.0" />
      <ComboBox fx:id="genderBox" layoutX="415.0" layoutY="268.0" prefHeight="25.0" prefWidth="149.0" visible="false" />
      <Button fx:id="updateDataButton" layoutX="387.0" layoutY="340.0" mnemonicParsing="false" onAction="#setFieldsToUpdateMode" pickOnBounds="false" prefHeight="25.0" prefWidth="140.0" text="Update Data" AnchorPane.rightAnchor="120.0" />
      <Button fx:id="confirmUpdateButton" layoutX="366.0" layoutY="340.0" mnemonicParsing="false" onAction="#updateAccountDetails" pickOnBounds="false" prefHeight="25.0" prefWidth="140.0" text="Confirm Updates" visible="false" AnchorPane.rightAnchor="120.0" />
      <Button layoutX="105.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchToHomeScene" pickOnBounds="false" prefHeight="25.0" prefWidth="140.0" text="Return to Home Screen" AnchorPane.leftAnchor="120.0" />
   </children>
   <opaqueInsets>
      <Insets left="100.0" />
   </opaqueInsets>
</AnchorPane>
